# Translator

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator/: LoginActivity.kt  MainActivity.kt  Recognition.kt  RecognizeSpeech.kt  SignUpActivity.kt  StorageRecognitionActivity.kt  TranslateActivity.kt
app/src/main/java/com/example/translator/contracts/: RecognizeSpeech.kt
app/src/main/java/com/example/translator/fragment/: ImageFragment.kt  SpeechFragment.kt  TextFragment.kt
app/src/main/java/com/example/translator/imageRecognition/: Recognition.kt  StorageRecognitionActivity.kt
app/src/main/java/com/example/translator/locale/: AutocompleteLocale.kt  AutocompleteLocaleAdapter.kt  LocaleAdapter.kt  LocaleSpinnerSelectionListener.kt  LocaleSpinnerSelectionListenerWithButton.kt  LocaleSpinnerSelectionListenerWithExtra.kt
app/src/main/java/com/example/translator/services/: GoogleApiTranslator.kt  PremiumService.kt
app/src/main/java/com/example/translator/state/: AppState.kt  LocaleState.kt
app/src/main/java/com/example/translator/textTranslate/: TranslateService.kt
app/src/main/java/com/example/translator/translate/: TranslateText.kt
app/src/main/res/drawable/: ic_mic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recognition.xml  activity_sign_up.xml  activity_storage_recognition.xml  activity_translate.xml  activity_translate_service.xml  activity_translate_text.xml  fragment_image.xml  fragment_speech.xml  fragment_text.xml  locale_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/translator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/java/: .project
sdk/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  (+1 more)
(+189 files in other folders)
