package com.example.translator.locale

data class AutocompleteLocale(
    val language: String,
    val locale: String
) {
    companion object {
        val locales: List<AutocompleteLocale> = listOf(
            AutocompleteLocale("Afrikaans", "af"),
            AutocompleteLocale("Albanian", "sq"),
            AutocompleteLocale("Arabic", "ar"),
            AutocompleteLocale("Armenian", "hy"),
            AutocompleteLocale("Belarusian", "be"),
            AutocompleteLocale("Bengali", "bn"),
            AutocompleteLocale("Bulgarian", "bg"),
            AutocompleteLocale("Catalan", "ca"),
            AutocompleteLocale("Chinese", "zh"),
            AutocompleteLocale("Croatian", "hr"),
            AutocompleteLocale("Czech", "cs"),
            AutocompleteLocale("Danish", "da"),
            AutocompleteLocale("Dutch", "nl"),
            AutocompleteLocale("English", "en"),
            AutocompleteLocale("Esperanto", "eo"),
            AutocompleteLocale("Estonian", "et"),
            AutocompleteLocale("Finnish", "fi"),
            AutocompleteLocale("French", "fr"),
            AutocompleteLocale("Frisian", "fy"),
            AutocompleteLocale("Galician", "gl"),
            AutocompleteLocale("Georgian", "ka"),
            AutocompleteLocale("German", "de"),
            AutocompleteLocale("Greek", "el"),
            AutocompleteLocale("Gujarati", "gu"),
            AutocompleteLocale("Haitian", "ht"),
            AutocompleteLocale("Hebrew", "he"),
            AutocompleteLocale("Hindi", "hi"),
            AutocompleteLocale("Hungarian", "hu"),
            AutocompleteLocale("Icelandic", "is"),
            AutocompleteLocale("Indonesian", "id"),
            AutocompleteLocale("Irish", "ga"),
            AutocompleteLocale("Italian", "it"),
            AutocompleteLocale("Japanese", "ja"),
            AutocompleteLocale("Kannada", "kn"),
            AutocompleteLocale("Korean", "ko"),
            AutocompleteLocale("Latvian", "lv"),
            AutocompleteLocale("Lithuanian", "lt"),
            AutocompleteLocale("Macedonian", "mk"),
            AutocompleteLocale("Malay", "ms"),
            AutocompleteLocale("Maltese", "mt"),
            AutocompleteLocale("Marathi", "mr"),
            AutocompleteLocale("Norwegian", "no"),
            AutocompleteLocale("Persian", "fa"),
            AutocompleteLocale("Polish", "pl"),
            AutocompleteLocale("Portuguese", "pt"),
            AutocompleteLocale("Romanian", "ro"),
            AutocompleteLocale("Russian", "ru"),
            AutocompleteLocale("Slovak", "sk"),
            AutocompleteLocale("Slovenian", "sl"),
            AutocompleteLocale("Spanish", "es"),
            AutocompleteLocale("Swahili", "sw"),
            AutocompleteLocale("Swedish", "sv"),
            AutocompleteLocale("Tagalog", "tl"),
            AutocompleteLocale("Tamil", "ta"),
            AutocompleteLocale("Telugu", "te"),
            AutocompleteLocale("Thai", "th"),
            AutocompleteLocale("Turkish", "tr"),
            AutocompleteLocale("Ukrainian", "uk"),
            AutocompleteLocale("Urdu", "ur"),
            AutocompleteLocale("Vietnamese", "vi"),
            AutocompleteLocale("Welsh", "cy"),
        )
    }

    override fun toString(): String {
        return language
    }
}