<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_voice"
        android:enabled="true"
        android:icon="@drawable/ic_mic"
        android:title="Voice"/>
    <item
        android:id="@+id/page_image"
        android:enabled="true"
        android:icon="@drawable/ic_image"
        android:title="Image"/>
    <item
        android:id="@+id/page_text"
        android:enabled="true"
        android:icon="@drawable/ic_text"
        android:title="Text"/>
</menu>