<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".textTranslate.TranslateService">


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="181dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="61dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="181dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="61dp" />
</androidx.constraintlayout.widget.ConstraintLayout>